# biblioteca-central

./: Biblioteca.sln  README.md
.github/workflows/: ci.yml  dotnet.yml  main_biblioteca-aurea.yml
Biblioteca/: Program.cs
Biblioteca.Tests/: Biblioteca.Tests.csproj  EmprestimoTests.cs  LivroTests.cs  UsuarioTests.cs
Biblioteca.Tests/Controllers/: AdminControllerTests.cs  CatalogoControllerTests.cs  EmprestimoFormViewModelTests.cs
Biblioteca.Tests/Integration/: EmprestimoAppServiceIntegrationTests.cs  LivrosServiceIntegrationTests.cs
Biblioteca.Web/: Biblioteca.Web.csproj  Program.cs  appsettings.json
Biblioteca.Web/Constants/: Messages.cs
Biblioteca.Web/Controllers/: AdminController.cs  CatalogoController.cs  DashboardController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs  UsuariosController.cs
Biblioteca.Web/Data/: BibliotecaDbContext.cs
Biblioteca.Web/Migrations/: 20260505163125_InitialSqlServer.Designer.cs  20260505163125_InitialSqlServer.cs  20260506105116_AdicionaDadosBibliograficosLivro.Designer.cs  20260506105116_AdicionaDadosBibliograficosLivro.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca.Web/Models/: ErrorViewModel.cs
Biblioteca.Web/Properties/: launchSettings.json
Biblioteca.Web/Services/: EmprestimoAppService.cs
Biblioteca.Web/ViewModels/: LivroFormViewModel.cs
Biblioteca.Web/Views/Catalogo/: Index.cshtml
Biblioteca.Web/Views/Emprestimos/: Create.cshtml  Index.cshtml
Biblioteca.Web/Views/Home/: Index.cshtml
Biblioteca.Web/Views/Livros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biblioteca.Web/Views/Shared/: _Layout.cshtml  _LayoutInner.cshtml
Biblioteca.Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biblioteca/Domain/Entities/: Emprestimo.cs  Livro.cs  Usuario.cs
Biblioteca/Domain/Enums/: StatusEmprestimo.cs
Biblioteca/Services/: BibliotecaService.cs
